﻿body{
    direction:rtl;
    margin:0 auto;
    font-family: Arial , sans-serif;
}
#container{
    width: 1280px;
    margin: 0 auto;
    background-color:#FAF9F9;
}

#nav1{
    position:sticky;
    top:0;
    background-color:#FAEDCD;
    width:1280px;
    margin:0 auto;
}
nav ul{
    list-style:none;
    display: flex;
    justify-content: center;
    padding:0;
    margin:0 auto;
    position:relative;
}

ul{
    margin:0;
    padding:0;
    list-style:none;
}
nav li {
    display:inline-block;
    float:right;
}
nav ul li a{
    display: block;
    background-color:#FAEDCD;
    color:black;
    width:150px;
    height:50px;
    text-align:center;
    text-decoration:none;
    line-height:50px;
}

nav ul li a:hover{
    background-color:#D4A373;
}

#mainNav ul li ul{
    display:none;
    position:absolute;
}
#mainNav ul li:hover ul{
    display:block;
    width:150px;
}
.notActive{
    cursor:not-allowed;
    color:gray;
}

#maafim{
    cursor:not-allowed;
    color:black;
}

#content{
    margin:0 auto;
    padding:0 115px;
    text-align:center;
}

.intro h1{
    color: #57320E;
    font-size: 60px;
    margin-bottom: 20px;
}

.intro-text {
    width: 700px;
    margin: 0 auto 20px;
    line-height: 1.8;
    font-size: 18px;
}


.intro img {
    margin: 30px auto;
    display: block;
}

.popularNow {
    margin-bottom: 40px;
}

.popularNow h2 {
    font-size: 28px;
    margin: 40px 0 20px;
    color: #57320E;
}

#popular-images {
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
}

#popular-images td {
    padding: 20px;
    width: 150px;
}

#popular-images p {
    margin: 0;
    font-weight: bold;
    color: #57320E;
}

footer{
    z-index:1;
    position:relative;
    width:1280px;
    height:80px;
    background-color:#FAEDCD;
    margin-top:100px;
    text-align:center;
}
footer ul li{
    display: inline-block;
    background-color:#FAEDCD;
    color:black;
    width:150px;
    height:50px;
    text-align:center;
    line-height:50px;
    margin:0 20px;

}
footer ul li a{
    text-decoration:none;
    color:blue;
}
footer ul li:hover a{
    text-decoration:underline;
    color:blue;
}
