﻿/*general settings*/
body{
    direction:rtl;
    margin:0 auto;
    font-family: Arial , sans-serif;
}
#container{
    width: 1280px;
    margin: 0 auto;
    background-color:#FAF9F9;
}
#content{
    width:1160px;
    margin:0 auto;
}

p{
    font-size:18px;
    line-height:30px;
}

h1{
    font-size:48px;
    margin-bottom:20px;
    color:#57320E;
}

h2{
    font-size:32px;
}

section{
    margin-top:80px;
}

header p{
    width:80%;
    margin-top:0;
}

/*main nav*/
#nav1{
    z-index:1;
    position:sticky;
    top:0;
    background-color:#FAEDCD;
    width:1280px;
    margin:0 auto;
}
#nav1 ul{
    list-style:none;
    display: flex;
    justify-content: center;
    padding:0;
    margin:0 auto;
    position:relative;
}

#nav1 li {
    display:inline-block;
    float:right;
}
#nav1 ul li a{
    display: block;
    background-color:#FAEDCD;
    color:black;
width:150px;
height:50px;
    text-align:center;
text-decoration:none;
    line-height:50px;
}

#nav1 ul li a:hover{
    background-color:#D4A373;
}

#mainNav ul li ul{
    display:none;
    position:absolute;
}
 #mainNav ul li:hover ul{
     display:block;
     width:150px;
 }
 .notActive{
     cursor:not-allowed;
     color:gray;
 }

#maafim{
    cursor:not-allowed;
    color:black;
}
/*footer*/
footer{
    z-index:1;
    position:relative;
    width:1280px;
    height:80px;
    background-color:#FAEDCD;
    text-align:center;
    margin-top:100px;
}
 footer ul li{
     display: inline-block;
     background-color:#FAEDCD;
     color:black;
     width:150px;
     height:50px;
     text-align:center;
     line-height:50px;
     margin:0 20px;
   
 }
 footer ul li a{
     text-decoration:none;
     color:blue;
 }
footer ul li:hover a{
    text-decoration:underline; 
    color:blue;
}
/*breadcrumbs nav*/
#breadNav ol li{
    list-style:none;
    display:inline-block;
}

#breadNav ol li:last-child:before{
    content:">";
}
#breadNav ol{
    padding:0;
}

/*author section*/

#authors img{
    width:200px;
    height:250px;
    transition: all 0.4s ease;
}

#authors ul{
    list-style:none;
    text-align:right;
    padding:0;
    height:400px;
}

#authors ul li{
    display:inline-block;
    margin-left:20px;
    text-align:center;
    transition: all 0.4s ease;
    vertical-align: top;
}

#authors ul li .authorName {
    font-size: 20px;
    transition: all 0.4s ease;
}
#authors ul li:hover img {
    width: 270px;
    height: 320px;
}
#authors ul li:hover .authorName {
    font-size: 22px;
}

/*site pages section*/
strong{
    font-size:18px;
}

#sitePages ul{
 margin-top:20px;
    padding:0;
    list-style:none;
}

#sitePages ul li{
    margin-top:10px;
}

#sitePages ul li a{
text-decoration:none;
}

#sitePages ul li:hover a{
    text-decoration:underline;
}


#sitePages>a{
    display:inline-block;
 margin-top:40px;
    color: #834a12;
}

/*end of page section*/
#endOfPage{
    text-align:center;
}

.telemInfo a{
    display:block;
 text-align:center;   
}

.telemInfo  img{
    width:400px;
    height:auto;
    margin-bottom:10px;
}

.button{
    display:block;
    margin:0 auto;
 width:200px;
    height:50px;
    border:1px solid black;
    transition:background-color 0.3s;
}
.button a{
    padding:15px;
text-decoration:none;
color:black;
    text-align:center;
 font-size:18px;   
}

.button:hover{
    background-color:#D4A373;
}
