﻿<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>מתוקים שלנו: אודות</title>
    <meta name="description" content="מידע על האתר ומי אנחנו" />
    <meta name="keywords" content="עלינו,מידע,אתר,אודות" />
    <meta name="author" content="אלכס גולדפרב" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    
    <link href="styles/about.css" rel="stylesheet" />
  <link rel="icon" href="images/ourLogo.png">

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>


</head>
<body id="top">
    <div id="container">
        <div id="nav1">
            <nav aria-label= "main navigation menu" id="mainNav" >
                <ul>
                    <li> <a href="../index/index.html" > דף הבית   </a> </li>
                    <li>
                        <a href="" id="cakes"> עוגות   </a>
                        <ul>
                            <li><a href="*" class="notActive">עוגת גבינה</a></li>
                            <li><a href="*" class="notActive">עוגת שוקולד</a></li>
                            <li><a href="../orangeCake/orangeCake.html">עוגת תפוזים</a></li>
                        </ul>
                    </li>
                    <li> <a href="" id="cookies"> עוגיות  </a>
                        <ul>
                            <li><a href="../amsterdamCookie/amsterdamCookie.html">עוגיות אמסטרדם</a></li>
                            <li><a href="" class="notActive">עוגיות חמאה</a></li>
                            <li><a href="" class="notActive">עוגיות שוקולד צ'יפס</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" id="maafim" class="notActive"> מאפים  </a>
                        <ul>
                            <li><a href="" class="notActive"> רוגעלך </a></li>
                            <li><a href="" class="notActive">קרואסונים</a></li>
                            <li><a href="" class="notActive">סינבון</a></li>
                        </ul>
                    </li>
                    <li> <a href="about.html"> אודות  </a> </li>
                    <li> <a href="../contactUs/contactUs.html" >  צור קשר  </a> </li>
                    <li> <a href="../siteMap/siteMap.html" >  מפת האתר  </a> </li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <main>
            <header>
            <nav id="breadNav">
                <ol>
                    <li><a href="../index/index.html" id="homePage"> דף הבית  </a></li>
                    <li>אודות</li>
                </ol>
            </nav>
      <h1>אודות</h1>
            <p>האתר "מתוקים שלנו" הוא אתר מתכונים מתוקים שנועד להפוך את חוויית האפייה לפשוטה, נגישה ומהנה. באתר תמצאו עוגות, עוגיות ושלל מאפים – כולם מוסברים בצורה ברורה, עם רכיבים זמינים והוראות קלות לביצוע.
                האתר מתאים לכל הגילאים – מבשלנים מתחילים ועד חובבי אפייה ותיקים – ומאפשר לכל אחד למצוא את הטעם המתוק שמתאים לו.
                בנוסף, שמנו דגש על חוויית משתמש ידידותית, מבנה אתר ברור, ועיצוב נעים שמאפשר גלישה קלה גם מהנייד.</p>
            </header>
            <article id="authors">
                <h2>האתר פותח על ידי:</h2>
             <ul>
                 <li> <img src="./images/eden.png" title="תמונה של עדן בן דוד" alt=""/><div class="authorName">עדן בן דוד</div></li>
                 <li><img src="./images/reut.png" title="תמונה של רעות בראל" alt=""/><div class="authorName">רעות בראל</div></li>
                 <li><img src="./images/alex.png" title="תמונה של אלכסנדרה גולדפרב" alt=""/><div class="authorName">אלכסנדרה גולדפרב</div></li>
                 <li><img src="./images/yuval.png" title="תמונה של יובל קצב" alt=""/><div class="authorName">יובל קצב</div></li>
             </ul>
                <p>במסגרת פרויקט לקורס "פיתוח אתרי אינטרנט" בשנה א', תשפ"ה</p>
            </article>
            <article id="sitePages">
                <p>
                    האתר אופיין ועוצב לפי עקרונות של "עיצוב ממשק" ופותח ב- 5HTML ו3-CSS תוך התחשבות בעקרונות "נגישות אתרים".
                </p>
                <strong>להלן המסכים שפותחו באתר:</strong>
                <ul>
                    <li> <a href="../index/index.html" > עמוד דף הבית   </a> </li>
                    <li> <a href="../contactUs/contactUs.html" >  עמוד צור קשר  </a> </li>
                    <li> <a href="../siteMap/siteMap.html" >  עמוד מפת האתר  </a> </li>
                    <li> <a href="about.html"> עמוד אודות  </a> </li>
                    <li><a href="../orangeCake/orangeCake.html">עמוד מתכון עוגת תפוזים</a></li>
                    <li><a href="../amsterdamCookie/amsterdamCookie.html">עמוד מתכון עוגיות אמסטרדם</a></li>
                </ul>
                <a href="../siteMap/siteMap.html" >  מפת האתר  </a> 
            </article>
            <section id="endOfPage">
                <div class="telemInfo">
               <a href="http://www.hit.ac.il/telem" target="_blank">הפקולטה לטכנולוגיות למידה</a><br/>
                <img src="./images/hit_logo.png" title="לוגו hit" alt="לוגו של hit מכון טכנולוגי חולון"/>
                <div class="button">
                    <a href="#top" id="backToTop">לראש העמוד</a>
                </div>
                </div>
            </section>
            </main>
        </div>
        <footer>
            <ul>
                <li> <a href="../contactUs/contactUs.html" >  צור קשר  </a> </li>
                <li> <a href="about.html"> אודות  </a> </li>
                <li> <a href="../siteMap/siteMap.html" >  מפת האתר  </a> </li>
            </ul>
            <a href="http://www.freepik.com" target="_blank">Designed by Freepik</a>
        </footer>
    </div>
</body>
</html>