﻿/*כללי*/

body{
    direction:rtl;
    margin:0 auto;
    font-family: Arial , sans-serif;
}
#container{
    width: 1280px;
    margin: 0 auto;
    background-color:#FAF9F9;
}
#content{
    width:1280px;
    margin:0 auto;
    padding:0;
}

p{
    font-size:18px;
    line-height:30px;
}

h1{
    font-size:48px;
    margin-bottom:20px;
    color: #57320E;
}

h2{
    font-size:32px;
    color: #57320E;
}

/*סרגל ניווט*/

#nav1{
    z-index:1;
    position:sticky;
    top:0;
    background-color:#FAEDCD;
    width:1280px;
    margin:0 auto;
}
#nav1 ul{
    list-style:none;
    display: flex;
    justify-content: center;
    padding:0;
    margin:0 auto;
    position:relative;
}

#nav1 li {
    display:inline-block;
    float:right;
}
#nav1 ul li a{
    display: block;
    background-color:#FAEDCD;
    color:black;
    width:150px;
    height:50px;
    text-align:center;
    text-decoration:none;
    line-height:50px;
}

#nav1 ul li a:hover{
    background-color:#D4A373;
}

#mainNav ul li ul{
    display:none;
    position:absolute;
}
#mainNav ul li:hover ul{
    display:block;
    width:150px;
}
.notActive{
    cursor:not-allowed;
    color:gray;
}

#maafim{
    cursor:not-allowed;
    color:black;
}

/*פירורי לחם*/

#breadNav ol li{
    list-style:none;
    display:inline-block;
}

#breadNav ol li:after{
    content:">";
}

#breadNav ol li:last-child:after{
    content:"";
}

#breadNav ol{
    padding:0;
}

/*תמונה של עוגייה*/

.recipeHeader {
    display: flex;
    padding: 0 40px;
    gap: 50px ;
    align-items: center;
    background-color: #FFF5EB;
    margin-bottom: 20px;
}

.recipeHeader img {
    width: 200px;
    height:200px;
}

.recipeHeader .txt {
  margin-left: 40px;
}

/*תמונות סרגל*/

#imagesNav {
 display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1280px;
    height: 120px;
    background-color: #FAEDCD;
    margin: 40px auto;
}

#imagesNav div {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF5EB;
    width: 110px;
    height: 110px;
    margin: 0 10px;
    box-sizing: border-box;
}


#imagesNav div strong, #imagesNav div span {
    display: block;
    margin-bottom: 5px;
}

    /*הקוד פחות יעיל כך, אך תמונות המקור לא היו באותו גודל ולכן הייתי צריכה לתת הגדרה נפרדת לשעון, ואחרת לכל השאר*/
.commonImg{
  width: 70px;
    height: 70px;
}

.clockImg {
    width: 50px;
    height: 50px;
}

/*עיצוב בלוקים של מצרכים ואופן הכנה*/
#ingredients , #preparation {
    background-color:#FFF5EB;
    padding:20px;
    margin:20px auto;
    width:1280px;
    box-sizing: border-box;
    
}

/*footer*/

footer{
    z-index:1;
    position:relative;
    width:1280px;
    height:80px;
    background-color:#FAEDCD;
    text-align:center;
    margin-top:100px;
}
footer ul li{
    display: inline-block;
    background-color:#FAEDCD;
    color:black;
    width:150px;
    height:50px;
    text-align:center;
    line-height:50px;
    margin:0 20px;

}
footer ul li a{
    text-decoration:none;
    color:blue;
}
footer ul li:hover a{
    text-decoration:underline;
    color:blue;
}