﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>מתוקים שלנו- צור קשר</title>
    <meta name="description" content="יצירת קשר לקבלת פרטים על הסדנאות שלנו" />
    <meta name="keywords" content="צור קשר, טופס, סדנאות אפייה, סדנאות אפייה ללא גלוטן, סדנאות אפייה טבעוני" />
    <meta name="author" content="יובל קצב" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    
    <link href="styles/contactUs.css" rel="stylesheet" />
<link rel="icon" href="images/ourLogo.png">
    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>


</head>
<body>
    <div id="container">
        <div id="nav1">
            <nav aria-label= "main navigation menu" id="mainNav" >
                <ul>
                    <li> <a href="../index/index.html" > דף הבית   </a> </li>
                    <li>
                        <a href="" id="cakes"> עוגות   </a>
                        <ul>
                            <li><a href="*" class="notActive">עוגת גבינה</a></li>
                            <li><a href="*" class="notActive">עוגת שוקולד</a></li>
                            <li><a href="../orangeCake/orangeCake.html">עוגת תפוזים</a></li>
                        </ul>
                    </li>
                    <li> <a href="" id="cookies"> עוגיות  </a>
                        <ul>
                            <li><a href="../amsterdamCookie/amsterdamCookie.html">עוגיות אמסטרדם</a></li>
                            <li><a href="" class="notActive">עוגיות חמאה</a></li>
                            <li><a href="" class="notActive">עוגיות שוקולד צ'יפס</a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="" id="maafim" class="notActive"> מאפים  </a>
                        <ul>
                            <li><a href="" class="notActive"> רוגעלך </a></li>
                            <li><a href="" class="notActive">קרואסונים</a></li>
                            <li><a href="" class="notActive">סינבון</a></li>
                        </ul>
                    </li>
                    <li> <a href="../about/about.html"> אודות  </a> </li>
                    <li> <a href="../contactUs/contactUs.html" >  צור קשר  </a> </li>
                    <li> <a href="../siteMap/siteMap.html" >  מפת האתר  </a> </li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <main>
                <header> 
                <nav id="breadNav">
                    <ol>
                <li> <a href="../index/index.html" > דף הבית   </a> </li>
                <li> צור קשר </li>
            </ol> 
            </nav>
                <h1>צור קשר </h1>
            <h2> רוצים להיות מאסטרים באפייה? </h2>
            <p> צרו קשר וקבלו מידע על הסדנאות שלנו </p>
            <span class="note">  השדות אשר מסומנים ב <span class="required-star"> * </span> הם חובה </span>
                </header> 
                
                <div class="imgFormContainer">
                   
                <form>
      <label for="firstName">
          <span> שם פרטי:</span> <span class="required-star"> * </span> 
          <input type="text" id="firstName" class="txtBox" required pattern=".{2,}" title="נא להזין לפחות 2 תווים">
      </label>
                
           <label for="lastName">
               <span> שם משפחה:</span> <span class="required-star"> * </span> 
               <input type="text" id="lastName" class="txtBox" required pattern=".{2,}" title="נא להזין לפחות 2 תווים">
           </label>
                
           <label for="email">
               <span>דואר אלקטרוני: </span> <span class="required-star"> * </span>
               <span class="note" >(פורמט לדוגמה: name@gmail.com)</span>
               <input type="email"  id="email" class="txtBox" required />
           </label>
                
           <label for="phone">
               <span> מספר טלפון:</span>  <span class="required-star"> * </span>
                  <span class="note"> (פורמט לדוגמה: 0551234567) </span>
               <input type="tel" id="phone" class="txtBox" required pattern="[0-9]{10}" /> 
           </label>
           
           <fieldset>
               <legend> האם קיים נסיון? </legend>
               <label for="yes" > 
             <input type="radio" id="yes" name="experience" class="rad"  />  כן
               </label>
               <label for="no" > 
             <input type="radio" id="no" name="experience" class="rad"   />  לא
               </label>
           </fieldset>
                
           <label for="focusArea">
               <span> בחר באיזה תחום אתה רוצה להתמקד </span> <span class="required-star"> * </span>
           </label>
         
           <select id="focusArea"  class="txtBox" required>
               <option value="" selected disabled hidden >בחר ערך </option>
               <option value="1" > עוגות </option>
               <option value="2" > עוגיות </option>
               <option value="3" > מאפים </option>
               <option value="4" > ללא גלוטן </option>
               <option value="5" > טבעוני </option>
           </select>
           
           <label for="freeTxt" class="area"> חסר משהו שאתם רוצים שנדע? כתבו לנו :) </label>
         <textarea id="freeTxt" placeholder="טקסט חופשי" ></textarea>
          
           <label for="send">
               <input type="submit" id="send" value="שליחה" />
           </label>
       </form>
                    <div class="imgBox">
                        <img src="images/Img1.png" alt="" class="img"/>
                        <img src="images/pastry-chef-concept-illustration.png" alt="" class="img"/>
                    </div>
                </div>
        </main>
        </div>
        <footer>
            <ul>
                <li> <a href="contactUs.html" >  צור קשר  </a> </li>
                <li> <a href="../about/about.html"> אודות  </a> </li>
                <li> <a href="../siteMap/siteMap.html" >  מפת האתר  </a> </li>
            </ul>
            <a href="http://www.freepik.com" target="_blank">Designed by Freepik</a>
        </footer>
    </div>
</body>
</html>