﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>מתוקים שלנו- עוגיות אמסטרדם</title>
    <meta name="description" content="מתכון לעוגיות אמסטרדם" />
    <meta name="keywords" content="מתכון, עוגיות, עוגיות אמסטרדם, שוקולד" />
    <meta name="author" content="יובל קצב" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    
    <link href="styles/amsterdamCookie.css" rel="stylesheet" />
    <link rel="icon" href="images/ourLogo.png">

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>


</head>
<body>
    <div id="container">
        <div id="nav1">
            <nav aria-label= "main navigation menu" id="mainNav" >
                <ul>
                    <li> <a href="../index/index.html" > דף הבית   </a> </li>
                    <li>
                        <a href="" id="cakes"> עוגות   </a>
                        <ul>
                            <li><a href="*" class="notActive">עוגת גבינה</a></li>
                            <li><a href="*" class="notActive">עוגת שוקולד</a></li>
                            <li><a href="../orangeCake/orangeCake.html">עוגת תפוזים</a></li>
                        </ul>
                    </li>
                    <li> <a href="" id="cookies"> עוגיות  </a>
                        <ul>
                            <li><a href="amsterdamCookie.html">עוגיות אמסטרדם</a></li>
                            <li><a href="" class="notActive">עוגיות חמאה</a></li>
                            <li><a href="" class="notActive">עוגיות שוקולד צ'יפס</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" id="maafim" class="notActive"> מאפים  </a>
                        <ul>
                            <li><a href="" class="notActive"> רוגעלך </a></li>
                            <li><a href="" class="notActive">קרואסונים</a></li>
                            <li><a href="" class="notActive">סינבון</a></li>
                        </ul>
                    </li>
                    <li> <a href="../about/about.html"> אודות  </a> </li>
                    <li> <a href="../contactUs/contactUs.html" >  צור קשר  </a> </li>
                    <li> <a href="../siteMap/siteMap.html" >  מפת האתר  </a> </li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <main> 
                <header> 
            <nav id="breadNav">
                <ol>
                   <li> <a href="../index/index.html" id="homePage" > דף הבית </a></li>
                    <li>עוגיות</li>
                    <li>עוגיות אמסטרדם</li>
                </ol>
            </nav>
                    <div class="recipeHeader">
                        <div class="txt">
                    <h1> עוגיות אמסטרדם </h1>
                    <p> עוגיות גדולות, רכות מבפנים ופריכות מבחוץ - <br>בדיוק כמו ברחובות אמסטרדם. מושלם לשעת קפה.</p>
                    </div>
                        <img src="images/amsterdamCookie.png" alt="אילוסטרציה של עוגיית אמסטרדם" title="עוגיית אמסטרדם"/>
                    </div>
                </header>
                <section id="imagesNav">
                        <div> 
                        <img src="images/image2.png" alt="" title="מרכיבים" class="commonImg" />
                        <strong> מרכיבים </strong>
                        <span>10</span>
                    </div>
                
                    <div>
                        <img src="images/clock.png" alt="" title="זמן הכנה" class="clockImg" />
                        <strong> זמן הכנה </strong>
                        <span>שעה</span>
                    </div>
                  
                    <div>
                        <img src="images/image1.png" alt="" title="דרגת קושי" class="commonImg" />
                        <strong> דרגת קושי</strong>
                        <span>קל</span>
                    </div>
                    
                        <div>
                            <img src="images/placeholder.png" alt=""/>
                            <strong > כשר</strong>
                        </div>    
                </section>
                
                <section id="ingredients">
                    <h2> אז מה נצטרך? </h2>
                    <ul>
                        <li> 100 גרם חמאה רכה</li>
                        <li> 100 גרם שוקולד מריר (70%) קצוץ גס</li>
                        <li> 1/2 כוס סוכר חום כהה</li>
                        <li> 1/4 כוס סוכר לבן</li>
                        <li>1 ביצה </li>
                        <li>1 כפית תמצית וניל</li>
                        <li> 1 כוס קמח</li>
                        <li> 1/4 כפית אבקת אפייה</li>
                        <li> 1/4 כפית מלח</li>
                        <li> 1/2 כפית נס קפה מומס בכף מים רותחים (לא חובה – אבל מוסיף עומק)</li>
                    </ul>
                </section>
                <section id="preparation">
                    <h2>איך נכין?</h2>
                    <ol>
                        <li> מחממים תנור ל־180° ומניחים נייר אפייה</li>
                        <li> מערבבים חמאה, סוכרים, וניל וביצה</li>
                        <li> מוסיפים נס קפה, קמח, אבקת אפייה ומלח</li>
                        <li> מקפלים פנימה שוקולד</li>
                        <li>יוצרים עיגולים ומניחים בתבנית</li>
                        <li>אופים 12–14 דק׳ ומצננים לפני ההגשה</li>
                    </ol>
                </section>
            </main>
        </div>
        <footer>
            <ul>
                <li> <a href="../contactUs/contactUs.html" >  צור קשר  </a> </li>
                <li> <a href="../about/about.html"> אודות  </a> </li>
                <li> <a href="../siteMap/siteMap.html" >  מפת האתר  </a> </li>
            </ul>
            <a href="http://www.freepik.com" target="_blank">Designed by Freepik</a>
        </footer>
    </div>
</body>
</html>