﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>מתוקים שלנו-עוגת תפוזים</title>
    <meta name="description" content="מתכון לעוגת תפוזים" />
    <meta name="keywords" content="עוגה, תפוזים" />
    <meta name="author" content="רעות בראל" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    
    <link href="styles/orangeCake.css" rel="stylesheet" />
    <link rel="icon" href="images/ourLogo.png">

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>


</head>
<body>
    <div id="container">
        <div id="nav1">
            <nav aria-label= "main navigation menu" id="mainNav" >
                <ul>
                    <li> <a href="../index/index.html" > דף הבית   </a> </li>
                    <li>
                        <a href="" id="cakes"> עוגות   </a>
                        <ul>
                            <li><a href="*" class="notActive">עוגת גבינה</a></li>
                            <li><a href="*" class="notActive">עוגת שוקולד</a></li>
                            <li><a href="orangeCake.html">עוגת תפוזים</a></li>
                        </ul>
                    </li>
                    <li> <a href="" id="cookies"> עוגיות  </a>
                        <ul>
                            <li><a href="../amsterdamCookie/amsterdamCookie.html">עוגיות אמסטרדם</a></li>
                            <li><a href="" class="notActive">עוגיות חמאה</a></li>
                            <li><a href=""class="notActive">עוגיות שוקולד צ'יפס</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" id="maafim" class="notActive"> מאפים  </a>
                        <ul>
                            <li><a href="" class="notActive"> רוגעלך </a></li>
                            <li><a href="" class="notActive">קרואסונים</a></li>
                            <li><a href=""class="notActive">סינבון</a></li>
                        </ul>
                    </li>
                    <li> <a href="../about/about.html"> אודות  </a> </li>
                    <li> <a href="../contactUs/contactUs.html" >  צור קשר  </a> </li>
                    <li> <a href="../siteMap/siteMap.html" >  מפת האתר  </a> </li>
                </ul>
            </nav>
        </div>
        <div class="breadcrumbs">
            <nav id="breadNav">
                <ol>
                    <li><a href="../index/index.html" id="homePage"> דף הבית  </a></li>
                    <li>עוגות</li>
                    <li>עוגת תפוזים</li>
                    
                </ol>
            </nav> <br>
        </div>
        <header class="header">
            <div>
            <h1>עוגת תפוזים</h1>
            <div id="head">
            <b>עוגה ריחנית, רכה ומרעננת שמתאימה גם לימים פשוטים וגם לאירוח בסטייל.</b>
            </div>
            </div>
            <img src="./images/orangeCake.png" title="עוגת תפוזים" class="cake"/>
        </header>
        <div class="info-wrapper">
            <div class="info_item">
                <img src="./images/bowl.png" title="קערה" class="icon"/>
                <strong>מרכיבים</strong>
                <span>11</span>
            </div>
            <div class="info_item">
                <img src="./images/clock.png" title="שעון" class="table" />
                <strong>זמן הכנה</strong>
                <span>50 דק</span>
            </div>
            <div class="info_item">
                <img src="./images/mixer.png" title="מיקסר" class="icon" />
                <strong>רמת קושי</strong>
                <span>קל</span>
            </div>
            <div class="info_item">
                <span>כשר</span>
            </div>
        </div>
        <main>
            <div class="instructions">
                <div class="ingredients">
            <h2>מה נצטרך?</h2>
            <ul>
                <li>3 ביצים</li>
                <li>3/4 כוס סוכר</li>
                <li>1/2 כוס שמן</li>
                <li>1/2 כוס מיץ תפוזים</li>
                <li>1 כפית גרידת תפוז</li>
                <li>1 כפית גרידת לימון</li>
                <li>1 כפית תמצית וניל</li>
                <li>1.5 כוסות קמח תופס</li>
                <li>קורט מלח</li>
            </ul>
                </div>
                <div class="optional">
            <h3>לציפוי (אופציונלי אך מומלץ):</h3>
            <ul>
                <li>1/3 כוס אבקת סוכר</li>
                <li>1 כף מיץ לימון</li>
            </ul>
            </div>
            </div>
            <div class="making-instructions">
            <h2>איך נכין?</h2>
            <ol class="cooking-instructions">
                <li>נחמם תנור ל־175 מעלות ונשמן תבנית אינגליש קייק.</li>
                <li>בקערה גדולה, נטרוף את הביצים עם הסוכר עד שהתערובת בהירה ותפוחה.</li>
                <li>נוסיף את שמן הזית, המיץ, הגרידות ותמצית הווניל – ונערבב היטב.</li>
                <li>ננפה את הקמח והמלח פנימה ונערבב רק עד שהתערובת אחידה.</li>
                <li>נעביר לתבנית ונאפה 35–40 דקות, עד שקיסם יוצא יבש.</li>
                <li>לאחר שהעוגה מתקררת, נערבב את הציפוי ונזלף מעל – לקבלת גימור לימוני עדין.</li>
            </ol>
            </div>
        </main>
        <footer>
            <ul>
                <li> <a href="../contactUs/contactUs.html" >  צור קשר  </a> </li>
                <li> <a href="../about/about.html"> אודות  </a> </li>
                <li> <a href="../siteMap/siteMap.html" >  מפת האתר  </a> </li>
            </ul>
            <a href="http://www.freepik.com" target="_blank">Designed by Freepik</a>
        </footer>
    </div>
</body>
</html>