﻿<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>מתוקים שלנו: דף הבית</title>
    <meta name="description" content="מתכונים לדברים מתוקים ומנחמים- עוגות, עוגיות, מאפים" />
    <meta name="keywords" content="מתכונים מתוקים, עוגות, עוגיות, מאפים, אפיה" />
    <meta name="author" content="עדן בן דוד" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <link href="styles/index.css" rel="stylesheet" />
    <link rel="icon" href="../about/images/ourLogo.png">

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>


</head>
<body>
<div id="container">
    <header>
        <div id="nav1">
            <nav aria-label= "main navigation menu" id="mainNav" >
                <ul>
                    <li> <a href="index.html" > דף הבית   </a> </li>
                    <li>
                        <a href="" id="cakes"> עוגות   </a>
                        <ul>
                            <li><a href="*" class="notActive">עוגת גבינה</a></li>
                            <li><a href="*" class="notActive">עוגת שוקולד</a></li>
                            <li><a href="../orangeCake/orangeCake.html">עוגת תפוזים</a></li>
                        </ul>
                    </li>
                    <li> <a href="" id="cookies"> עוגיות  </a>
                        <ul>
                            <li><a href="../amsterdamCookie/amsterdamCookie.html">עוגיות אמסטרדם</a></li>
                            <li><a href="" class="notActive">עוגיות חמאה</a></li>
                            <li><a href="" class="notActive">עוגיות שוקולד צ'יפס</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" id="maafim" class="notActive"> מאפים  </a>
                        <ul>
                            <li><a href="" class="notActive"> רוגעלך </a></li>
                            <li><a href="" class="notActive">קרואסונים</a></li>
                            <li><a href="" class="notActive">סינבון</a></li>
                        </ul>
                    </li>
                    <li> <a href="../about/about.html"> אודות  </a> </li>
                    <li> <a href="../contactUs/contactUs.html" >  צור קשר  </a> </li>
                    <li> <a href="../siteMap/siteMap.html" >  מפת האתר  </a> </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div id="content">
            <section class="intro">
                <h1>חם בתנור מתוק בלב</h1>
                <div class="intro-text">
                    ברוכים הבאים לממלכת המתוקים שלנו. <br>
                    אם ריח של עוגה בתנור זה הדבר האהוב עליכם – הגעתם למקום הנכון.
                    <br>
                    <img src="images/tray-bake-goods-isolated.png" height="120" width="303"  title="מגש עם מאפים" alt="מגש עם מאפים"/>
                    כאן תמצאו מתכונים מתוקים, מגוונים ונגישים – לעוגות שמחות, עוגיות מנחמות, קינוחים חגיגיים ועוד.
                    <br>
                    הפתעות שיסגרו לכם כל פינה בלב. מוכנים לפינוק? בואו נאפה יחד.
                </div>
            </section>
            <aside>
                <section class = "popularNow">
                    <h2>הרבה מכינים לאחרונה:</h2>
                    <table id="popular-images">
                        <tr>
                            <td>
                                <a href="" class="notActive"><img src="images/croissant.png" height="100" width="121"  title="קרואסון" alt="קרואסון"/></a>
                                <p>קרואסונים</p>
                            </td>
                            <td>
                                <a href="../amsterdamCookie/amsterdamCookie.html"><img src="images/ookie.png" height="100" width="121"  title="עוגיית אמסטרדם" alt="עוגיית אמסטרדם"/></a>
                                <p>עוגיות אמסטרדם</p>
                            </td>
                            <td>
                                <a href="../orangeCake/orangeCake.html"><img src="images/orange cake.png" height="100" width="121"  title="עוגת תפוזים" alt="עוגת תפוזים"/></a>
                                <p>עוגת תפוזים</p>
                            </td>
                        </tr>
                    </table>
                </section>
            </aside>
        </div>

    </main>
    <footer>
        <ul>
            <li> <a href="../contactUs/contactUs.html" >  צור קשר  </a> </li>
            <li> <a href="../about/about.html"> אודות  </a> </li>
            <li> <a href="../siteMap/siteMap.html" >  מפת האתר  </a> </li>
        </ul>
        <a href="http://www.freepik.com" target="_blank">Designed by Freepik</a>
    </footer>
</div>
</body>
</html>